[libdefaults]
 
	default_realm = CH.DOLENI.NET
	dns_lookup_kdc = true
	dns_lookup_realm = true

	##
	# Set udp_preference_limit to 1 byte to force TCP. Using UDP is causing troubles when using VPN.
	# More details are avaialbe in the problem PM0001562.
	udp_preference_limit = 1
	
	# GRK: 21.01.2011 added new enctype rc4-hmac
	# GRK: 01.11.2011 added new enctype aes128-cts-hmac-sha1-96 aes256-cts-hmac-sha1-96 (needed for Windows 2008 R2 and 7)
 	default_tkt_enctypes = aes128-cts-hmac-sha1-96 aes256-cts-hmac-sha1-96 des-cbc-md5 rc4-hmac
 	default_tgs_enctypes = aes128-cts-hmac-sha1-96 aes256-cts-hmac-sha1-96 des-cbc-md5 rc4-hmac
 	permitted_enctypes = aes128-cts-hmac-sha1-96 aes256-cts-hmac-sha1-96 des-cbc-md5 rc4-hmac	

[realms]

	CH.DOLENI.NET = {
		default_domain = CH.DOLENI.NET
		kdc = CH.DOLENI.NET
	}
 