# pretty-openshift

./: .gitignore  index.html  params.json
axa_s2i_scripts/curl_from_nexus/: assemble
axa_s2i_scripts/redhat_jboss_eap/: assemble  common.sh
images/axa-de-eap64/: Dockerfile  settings.xml
images/axa-de-eap64-modified-settings/: Dockerfile
images/axa-de-eap64/s2i-scripts/: assemble
images/axa-de-tc8/: Dockerfile
images/axa-de-tc8/files/etc__pki__ca-trust__source__anchors/: axa_issuing_ca.pem
images/axa-de-tc8/files/java_home__jre__lib__security/: cacerts  installed_certs.txt  krb5.conf  trusted.certs
images/example_varsubst/: Dockerfile
images/nexus/: Dockerfile  nexus.xml  nexus_proxy.xml  security.xml
images/nexus-2/: Dockerfile
images/nexus-2/nexus_home/conf/: jetty-https.xml
images/nexus-2/nexus_work/conf/: nexus.xml
images/nexus-2/scripts/: jetty-https.xml  nexus.xml  security.xml
images/nexus-3/: Dockerfile
images/nexus-3/nexus_home/conf/: nexus.properties
images/nexus-3/nexus_work/conf/: security.xml
images/nexus-3/secret/: nexus-keystore.jks
images/spring-boot-alpine/: Dockerfile
maven/configserver/: pom.xml
maven/configserver/src/main/java/de/axa/jcc/: ConfigServer.java
maven/war2image-downloadhelper/: pom.xml
predefined_objects/: nexus-buildconfig-imagestream.json  nexus-deployment-external-https-cert.json  nexus-deployment.json  nexus.json
templates/: axa-docker-basic.json  axa-eap64-basic-s2i.json  axa-eap64-from-nexus.json  axa-jws30-tomcat8-basic-s2i.json  axa-qa-prod-template.json  axa-tomcat8-from-nexus-plainname.json  axa-tomcat8-from-nexus.json  build-from-nexus.yaml  schramm-eap64-basic-s2i.json
